{
    "id": "nodebb-plugin-contact-page-hub",
    "name": "NodeBB Plugin Contact page Hub",
    "url": "https://github.com/george-i/nodebb-plugin-contact-page-hub",
    "library": "./library.js",
    "templates": "./static/templates",
    "scripts": [
		"static/js/contact.js"
	],
    "acpScripts": [
        "static/js/admin.js"
    ],
    "less": [
		"static/style.less"
	],
    "hooks": [
        { "hook": "static:app.load", "method": "init" },
        { "hook": "filter:admin.header.build", "method": "addToAdminNav" },
        { "hook": "filter:config.get", "method": "getConfig" },
        { "hook": "filter:email.modify", "method": "modifyEmail"}
    ],
    "languages": "languages",
    "defaultLang": "ro"
}
